<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41ff08aa-8f65-4a95-9894-fe1b02a2e064}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/OnLineTestWebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\log4net-1.2.13\log4net.csproj">
      <Project>{181FE707-E161-4722-9F38-6AAAB6FAA106}</Project>
      <Name>log4net</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucene.Net2.9.2\Lucene.Net.csproj">
      <Project>{5D4AD9BE-1FFB-41AB-9943-25737971BF57}</Project>
      <Name>Lucene.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\OnLineTest\BLL\BLL.csproj">
      <Project>{0E44F006-B258-47CC-9577-6F545AAB8E4D}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\OnLineTest\DAL\DAL.csproj">
      <Project>{EDBC5F56-1BCF-4249-BB3F-35BB249AF516}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\OnLineTest\DBUtility\DBUtility.csproj">
      <Project>{33AA0988-50CD-4A66-AB33-2C125049C160}</Project>
      <Name>DBUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\OnLineTest\Model\Model.csproj">
      <Project>{0C98E47C-1EAB-4DF3-B4C2-9E1C2BB32110}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\OnLineTest\Modules\Modules.csproj">
      <Project>{E6FE2C95-619F-49CB-9A60-5528D1784BE1}</Project>
      <Name>Modules</Name>
    </ProjectReference>
    <ProjectReference Include="..\PanGu4Lucene\PanGu.Lucene.Analyzer\PanGu.Lucene.Analyzer.csproj">
      <Project>{5A6AFB41-632D-46C0-B1AB-EB8B10C70A2A}</Project>
      <Name>PanGu.Lucene.Analyzer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>